{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@master": [
        "src/master"
      ],
      "@master/*": [
        "src/master/*"
      ],
      "@utils":["src/utils"],
      "@utils/*":["src/utils/*"],
      "@gis-xay-dung/*":["src/gis-xay-dung/*"],
      "@quan-ly-tep/*":["src/quan-ly-tep/*"],
    },
    "typeRoots": [
      "./typings"
    ]
  }
}